<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c723749622004685a60ab8e8e39d88f0" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="discoverIsraelModel.productToOrder" Width="1.5" PointX="10" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="discoverIsraelModel.equipment" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="discoverIsraelModel.image" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="discoverIsraelModel.wish" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="discoverIsraelModel.generalTime" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="discoverIsraelModel.user" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="discoverIsraelModel.FK_Wish_users" />
        <EntityTypeShape EntityType="discoverIsraelModel.attraction" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="discoverIsraelModel.FK__attractio__Manag__35BCFE0A" />
        <AssociationConnector Association="discoverIsraelModel.FK__equipment__Attra__38996AB5" />
        <AssociationConnector Association="discoverIsraelModel.FK_Image_attraction" />
        <AssociationConnector Association="discoverIsraelModel.FK_wish_attraction1" />
        <AssociationConnector Association="discoverIsraelModel.generalTimeToAttraction" />
        <AssociationConnector Association="discoverIsraelModel.productToOrderToAttraction" />
        <EntityTypeShape EntityType="discoverIsraelModel.area" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="discoverIsraelModel.FK_attraction_Area" />
        <EntityTypeShape EntityType="discoverIsraelModel.period" Width="1.5" PointX="8.25" PointY="4.75" />
        <AssociationConnector Association="discoverIsraelModel.FK__period__Attracti__7E37BEF6" />
        <AssociationConnector Association="discoverIsraelModel.generalTimeToPeriod" />
        <AssociationConnector Association="discoverIsraelModel.FK_period_period" />
        <EntityTypeShape EntityType="discoverIsraelModel.season" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="discoverIsraelModel.FK__period__SeasonId__01142BA1" />
        <EntityTypeShape EntityType="discoverIsraelModel.kindReport" Width="1.5" PointX="6" PointY="17.375" />
        <EntityTypeShape EntityType="discoverIsraelModel.orderAttraction" Width="1.5" PointX="11.25" PointY="5.75" />
        <AssociationConnector Association="discoverIsraelModel.FK_OrderAttraction" />
        <AssociationConnector Association="discoverIsraelModel.orderToUser" />
        <AssociationConnector Association="discoverIsraelModel.productToOrderToOrder" />
        <EntityTypeShape EntityType="discoverIsraelModel.category" Width="1.5" PointX="9.375" PointY="0.875" />
        <AssociationConnector Association="discoverIsraelModel.FK__attractio__Categ__34C8D9D1" />
        <EntityTypeShape EntityType="discoverIsraelModel.report" Width="1.5" PointX="8.25" PointY="13.75" />
        <AssociationConnector Association="discoverIsraelModel.FK_report_attraction" />
        <AssociationConnector Association="discoverIsraelModel.FK_report_kindReport" />
        <AssociationConnector Association="discoverIsraelModel.FK_report_users" />
        <EntityTypeShape EntityType="discoverIsraelModel.opinion" Width="1.5" PointX="5.25" PointY="7.75" />
        <AssociationConnector Association="discoverIsraelModel.opinionToAttraction" />
        <AssociationConnector Association="discoverIsraelModel.FK_OpinionReport" />
        <AssociationConnector Association="discoverIsraelModel.opinionToUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>