<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c723749622004685a60ab8e8e39d88f0" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="discoverIsraelModel.category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="discoverIsraelModel.generalTime" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="discoverIsraelModel.orderAttraction" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="discoverIsraelModel.period" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="discoverIsraelModel.productToOrder" Width="1.5" PointX="10" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="discoverIsraelModel.generalTimeToPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="discoverIsraelModel.productToOrderToOrder" ManuallyRouted="false" />
        <EntityTypeShape EntityType="discoverIsraelModel.equipment" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="discoverIsraelModel.image" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="discoverIsraelModel.opinion" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="discoverIsraelModel.user" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="discoverIsraelModel.opinionToUser" />
        <AssociationConnector Association="discoverIsraelModel.orderToUser" />
        <EntityTypeShape EntityType="discoverIsraelModel.Area" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="discoverIsraelModel.attraction" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="discoverIsraelModel.wish" Width="1.5" PointX="5.25" PointY="11.5" />
        <AssociationConnector Association="discoverIsraelModel.FK_attraction_Area" />
        <AssociationConnector Association="discoverIsraelModel.FK__attractio__Categ__34C8D9D1" />
        <AssociationConnector Association="discoverIsraelModel.FK__attractio__Manag__35BCFE0A" />
        <AssociationConnector Association="discoverIsraelModel.FK__equipment__Attra__38996AB5" />
        <AssociationConnector Association="discoverIsraelModel.FK_Image_attraction" />
        <AssociationConnector Association="discoverIsraelModel.FK_wish_attraction1" />
        <AssociationConnector Association="discoverIsraelModel.generalTimeToAttraction" />
        <AssociationConnector Association="discoverIsraelModel.opinionToAttraction" />
        <AssociationConnector Association="discoverIsraelModel.productToOrderToAttraction" />
        <AssociationConnector Association="discoverIsraelModel.FK_Wish_users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>